# У СПИСКА МОЖЕТ БЫТЬ РАЗНЫЕ ТИПЫ
# A = [True , 2, 5.3, 'Hello']
# for x in A:
#     print(type(x))# у x будут разные типы

# КОРТЕЖ ЭТО ЗАМОРОЖЕННЫЙ СПИСОК
# КОРТЕЖ МОЖЕТ ХРАНИТЬ ССЫЛКУ СПИСКА

# B = (True, 2, 5.3, [1, 2,3])


# срезы создают новый обьект и не изменяют его

"""
>>> A = [0,1,2,3,4]
>>> A[0:3] = [10,20,30]
[10,20,30,3,4]
>>> A[0:3]=[0] МОЖНО ВПИХНУТЬ ЛЮБОГО РАЗМЕРА СПИСКИ ВНУТРЬ
НЕ СОЗДАЕТ НОВЫЙ СПИСОК
[0,3,4]

МОЖНО ПРИСВОЕТ СРЕЗ С 3 ПАРАМЕТРАМИ
ЭТО С ШАГАМ НО ПРИСВАЕМЫЙ ЭЛЕМЕНТЬ ДОЛЖЕН СОВПАДАТЬ ПРИСВАЕМОМУ ЭЛЕМЕНТУ

>>> A[::2] = A[::-2]  Так делать можно  но ресурсоемкая

>>> A[0,1,2,3,4,5]\\\\\ max\\\\\min
>>> s = sum(A)
>>> s
13



----------------------------Список строк----------------------

s  = input('ФИО :')
A = s.split()

s = '-'.join(A)

---------------------------Heap(Пирамида)-------------------------------

"""
